#fiveSection {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    margin-top: 3rem;
}

#fiveSection h2 {
    font-size: 4rem;
    text-align: center;
}

.faqs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardFaq {
    border: 1px solid #E7EBEE;
    border-radius: 10px;
    width: 90%;
    max-width: 650px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
        'icon text '
        'icon text2 '
    ;
    padding: 1rem;
    gap: .5rem;
}

.cardFaq i {
    display: flex;
    justify-content: center;
    grid-area: icon;
    text-align: center;
    font-size: 1.25rem;
}

.any {
    grid-area: text;
    font-weight: bold;
}

.descriptionFaq {
    display: none;
    transition: 3s;
}

.descriptionFaq.open {
    display: block;
    grid-area: text2;
    color: #575757;
}

.iconFaq {
    text-align: center;
}
@media (width < 355px){
    #fiveSection h2{
        font-size: 3.5rem;

    }
}