#fourSection {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

#fourSection h2 {
    font-size: 3rem;
    text-align: center;
}

#fourSection>p {
    text-align: center;
    color: gray;
    font-size: 1.25rem;
    padding: 1rem;
}

.cardFeedback {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.feedback {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 10px;
    background-color: #E7EBEE;
    box-shadow: 0px 20px 50px 0px #3131310D;
    transition: 0.5s;

}

.feedback>p {
    font-style: italic;
    color: gray;
    line-height: 2rem;
}

.feedbackInfo {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.feedback:hover {
    background-color: #fff;
}

.slideNav {
    width: 30%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

@media (width > 900px) {
    .cardFeedback {
        justify-content: center;
    }

    .feedback {
        margin: 0;
        width: 45%;
        max-width: 520px;
    }

    #fourSection>p {
        width: 60%;
        margin: 0 auto;
    }
}